---
- name: install postgres client libs
  apt: pkg={{item}} state=installed
  with_items:
    - libpq-dev
    - python-psycopg2
  register: pgclientlibs

- name: install postgres
  apt: pkg=postgresql state=installed
  when: pgclientlibs|success
  register: pgavailable
