---
- name: install common tools on all nodes
  hosts: all
  user: ubuntu
  sudo: true
  pre_tasks:
    - name: apt-get -y update
      apt: update_cache=yes cache_valid_time=86400
  roles:
    - common
