- name: set up db node
  hosts: db
  user: ubuntu
  sudo: true
  roles:
    - db

- name: creates db, db user
  hosts: db
  user: ubuntu
  sudo: true
  sudo_user: postgres
  vars:
    db_user: appuser
    db_name: {{appname}}_production
    db_password: vagr4ntm3!
  tasks:
    - name: create db
      postgresql_db: name={{db_name}} encoding=utf-8 state=present
      when: pgavailable|success
      register: dbcreated

    - name: create db user
      postgresql_user: name={{db_user}} db={{db_name}} role_attr_flags=SUPERUSER state=present
      when: pgavailable|success
      register: dbusercreated


