---
- name: creates the app user
  user: name={{appuser}} groups=sudo append=yes shell=/bin/bash generate_ssh_key=yes ssh_key_bits=2048 state=present
  register: appusercreated
- name: deploy keys
  authorized_key: user={{appuser}} key="{{item}}"
  with_file:
    # Add your public key to ansible/public_keys/username
    # - public_keys/username
  when: appusercreated|success

